# MyApp

./: README.md  bower.json  pom.xml
src/main/java/com/frank/newoa/cache/: ConfigurationCache.java
src/main/java/com/frank/newoa/common/: OARuntimeException.java
src/main/java/com/frank/newoa/controller/: ConfigurationController.java
src/main/java/com/frank/newoa/dao/: ConfigurationDao.java
src/main/java/com/frank/newoa/dao/impl/: ConfigurationDaoImpl.java
src/main/java/com/frank/newoa/model/: AuditProcess.java  Configuration.java  ConfigurationBO.java  Element.java
src/main/java/com/frank/newoa/service/: ConfigurationService.java
src/main/java/com/frank/newoa/service/impl/: ConfigurationServiceImpl.java
src/main/java/com/frank/newoa/util/: BaseAction.java  ConfigUtil.java
src/main/resources/: configuration.properties  log4j.properties  spring-security.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  bootstrap.min.css
src/main/webapp/css/less/: app.ng.less
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: appController.js  configurationController.js  loginController.js  signinController.js  signupController.js
src/main/webapp/js/lib/: angular.min.js  bootstrap.min.js  tm.pagination.js
src/main/webapp/partials/: configuration.html  login.html  signin.html  signup.html
src/main/webapp/partials/template/: app.html  aside.html  header.html  nav.html  page_footer.html
